# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://test_owner:ar9lNjPv0EFb@ep-dark-sun-a5gb0wmf.us-east-2.aws.neon.tech/test?sslmode=require"
MONGOOSE_URL=mongodb+srv://whiteye:9435182657@cluster0.nctua3u.mongodb.net/imageGenerationPrompts
